[gd_scene load_steps=6 format=3 uid="uid://8xlmihcy1byk"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_qrvsg"]
[ext_resource type="PackedScene" uid="uid://dee7sd5imhnmk" path="res://UI/monster_ui.tscn" id="2_57lua"]
[ext_resource type="Script" path="res://UI/ActionList.gd" id="3_h58vj"]
[ext_resource type="PackedScene" uid="uid://dbnopuky8b6a6" path="res://UI/action_option.tscn" id="4_xe6k2"]
[ext_resource type="Script" path="res://DataClasses/TurnCounter.gd" id="5_galw0"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qrvsg")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="PlayerMonsterImage" type="TextureRect" parent="Canvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -20.0
offset_right = -133.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 5
flip_h = true

[node name="MonsterUI" parent="Canvas" instance=ExtResource("2_57lua")]

[node name="SubtractHealthButton" type="Button" parent="Canvas"]
offset_left = 6.0
offset_top = 23.0
offset_right = 30.0
offset_bottom = 49.0
text = "-"

[node name="AddHealthButton" type="Button" parent="Canvas"]
offset_left = 237.0
offset_top = 22.0
offset_right = 261.0
offset_bottom = 48.0
text = "+"

[node name="SubtractHeatButton" type="Button" parent="Canvas"]
offset_left = 5.0
offset_top = 67.0
offset_right = 29.0
offset_bottom = 93.0
text = "-"

[node name="AddHeatButton" type="Button" parent="Canvas"]
offset_left = 236.0
offset_top = 66.0
offset_right = 260.0
offset_bottom = 92.0
text = "+"

[node name="GameOverDialog" type="AcceptDialog" parent="Canvas"]
title = "Game Over!"
initial_position = 1
size = Vector2i(275, 150)

[node name="GameOverText" type="RichTextLabel" parent="Canvas/GameOverDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 267.0
offset_bottom = 101.0
text = "Monster was KO'd!"
fit_content = true

[node name="ActionList" type="VBoxContainer" parent="Canvas"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -398.0
offset_right = 246.0
grow_vertical = 0
theme_override_constants/separation = 30
script = ExtResource("3_h58vj")

[node name="ActionOption0" parent="Canvas/ActionList" instance=ExtResource("4_xe6k2")]
layout_mode = 2

[node name="ActionOption1" parent="Canvas/ActionList" instance=ExtResource("4_xe6k2")]
layout_mode = 2

[node name="ActionOption2" parent="Canvas/ActionList" instance=ExtResource("4_xe6k2")]
layout_mode = 2

[node name="ActionOption3" parent="Canvas/ActionList" instance=ExtResource("4_xe6k2")]
layout_mode = 2

[node name="EndTurn" type="Button" parent="Canvas/ActionList"]
layout_mode = 2
text = "End Turn"

[node name="TurnCounter" type="VBoxContainer" parent="Canvas"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("5_galw0")

[node name="TurnCount" type="Label" parent="Canvas/TurnCounter"]
layout_mode = 2
text = "Turn %s"
horizontal_alignment = 1

[connection signal="pressed" from="Canvas/SubtractHealthButton" to="." method="_on_subtract_health_button_pressed"]
[connection signal="pressed" from="Canvas/AddHealthButton" to="." method="_on_add_health_button_pressed"]
[connection signal="pressed" from="Canvas/SubtractHeatButton" to="." method="_on_subtract_heat_button_pressed"]
[connection signal="pressed" from="Canvas/AddHeatButton" to="." method="_on_add_heat_button_pressed"]
[connection signal="canceled" from="Canvas/GameOverDialog" to="." method="_on_game_over_dialog_canceled"]
[connection signal="confirmed" from="Canvas/GameOverDialog" to="." method="_on_game_over_dialog_confirmed"]
[connection signal="pressed" from="Canvas/ActionList/EndTurn" to="." method="_on_end_turn_pressed"]
