[gd_scene load_steps=2 format=3 uid="uid://dbnopuky8b6a6"]

[ext_resource type="Script" path="res://UI/action_option.gd" id="1_uiwjw"]

[node name="ActionOption" type="HBoxContainer"]
offset_right = 158.0
offset_bottom = 69.0
script = ExtResource("1_uiwjw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
text = "Name of Action"
fit_content = true
autowrap_mode = 0

[node name="FlavorText" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
text = "Flavor Text"
fit_content = true
autowrap_mode = 0

[node name="Description" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
text = "Description"
fit_content = true
autowrap_mode = 0

[node name="Act" type="Button" parent="."]
layout_mode = 2
text = "Execute Action"

[connection signal="pressed" from="Act" to="." method="_on_act_pressed"]
